# _*_ coding : utf-8 _*_
# @Time : 2025/2/9 21:52
# @Author : 田园
# @File : 44-Python_函数的参数
# @Project : readme.md

# 使用函数来计算1和2的和
# def sum():
#     a=1
#     b=2
#     c=a+b
#     print(c)
# sum()

# 通过函数参数实现
# 调用sum1函数时，需要霸占参数位的两个值，这个值会是什么取决于调用该函数时，传递的是什么
def sum1(a,b):
    print(a+b)

# 位置参数，顾名思义，按照位置一一对应的关系来传递参数，运用得最多
# 在这里传递的就是3传递给a，2传递给b，需要注意定义函数时设置的参数和调用时传递的参数必须一一对应，不可多传，也绝不可少传
sum1(3,2)       #5
sum1(99,87)     #186

# 关键字传参，老师说是屌丝写法，没十年脑血栓不这么写，就是在调用时，可以将自定义顺序，但必须明确数据传递到哪一个参数当中。
sum1(b=149,a=76)        #225

# 定义函数时，sum1(a,b)，我们称a和b为形式参数，简称形参
# 调用函数是，sum1(3,2)，我们称3和2为实际参数，简称实参
