# _*_ coding : utf-8 _*_
# @Time : 2025/2/12 22:11
# @Author : 田园
# @File : 46-Python_函数的局部变量和全局变量
# @Project : readme.md

# 局部变量：指在函数的内部定义的变量
# 特点：其作用域范围是函数内部，而无法在函数的外部使用
# def fun1():
    # 在函数内部定义的变量
#     a=1
#     print(a)
# 证明变量a的作用域范围只在fun1函数的内部，在外部无法使用
# print(a)
# fun1()      #1

# 全局变量：指定义在函数外部的变量
# 特点：可以在函数的外部以及在函数的内部使用
b=1
print(b)        #1
def fun2():
    print(b)    #1
fun2()

# 在满足条件的情况下，要使用作用域最小的那个变量范围，且全局是重复或通用的，要避免重复书写，就比如我一个身高165的，不能穿三米长的裤子

